.app {
  display: grid;
  gap: 5px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
  grid-template-areas: 
      "header header header"
      "form results results"
      "footer footer footer";
}

@media (max-width: 768px) {
  .app {
      grid-template-columns: 1fr;
      grid-template-rows: auto 1fr auto;
      grid-template-areas: 
          "header"
          "form"
          "results"
          "footer";
  }
}